PORT=<APPLICATION PORT>
ENV=development
SMS_API_USERNAME=<SMS_API_USERNAME>
SMS_API_URL=<SMS_API_URL>
SMS_API_TOKEN=<SMS_TOKEN>
SMS_SENDER_ID=<SMS_SENDER_ID>
BROKER_URL=amqp://
RESULT_BACKEND=<RESULT_BACKEND>
