PORT=5000
ENV=development

# sms client settings
ACCOUNT_SID=<ACCOUNT_SID>
AUTH_TOKEN=<AUTH_TOKEN>

BROKER_URL=amqp://
RESULT_BACKEND=<RESULT_BACKEND>

# database
DB_USERNAME=ujumbe
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ujumbedb
DB_DRIVER=postgresql
DB_LOGGING_ENABLED=False
DB_LOG_LEVEL=DEBUG

# kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9091
KAFKA_SECURITY_PROTOCOL=ssl
KAFKA_SASL_MECHANISM=""
KAFKA_SASL_USERNAME=ujumbe
KAFKA_SASL_PASSWORD=ujumbe

SMS_RECEIVED_TOPIC=sms_received_topic
SMS_RECEIVED_GROUP_ID=sms_received_group_id

SMS_SUBMITTED_TOPIC=sms_submitted_topic
SMS_SUBMITTED_GROUP_ID=sms_submitted_group_id

SMS_SENT_TOPIC=sms_sent_topic
SMS_SENT_GROUP_ID=sms_sent_group_id

# sentry

SENTRY_DSN=""
SENTRY_ENABLED=False
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_DEBUG_ENABLED=False
