PORT=<APPLICATION PORT>
ENV=development
SMS_API_USERNAME=<SMS_API_USERNAME>
SMS_API_URL=<SMS_API_URL>
SMS_API_TOKEN=<SMS_TOKEN>
SMS_SENDER_ID=<SMS_SENDER_ID>
BROKER_URL=amqp://
RESULT_BACKEND=<RESULT_BACKEND>

# database
DB_USERNAME=ujumbe
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ujumbedb
DB_DRIVER=postgresql
DB_LOGGING_ENABLED=False
DB_LOG_LEVEL=DEBUG

# kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9091
KAFKA_SECURITY_PROTOCOL=ssl
KAFKA_SASL_MECHANISM=""
KAFKA_SASL_USERNAME=ujumbe
KAFKA_SASL_PASSWORD=ujumbe

SMS_RECEIVED_TOPIC=sms_received_topic
SMS_RECEIVED_GROUP_ID=sms_received_group_id

SUBMIT_SMS_TOPIC=submit_sms_topic
SUBMIT_SMS_GROUP_ID=submit_sms_group_id

SEND_SMS_TOPIC=send_sms_topic
SEND_SMS_GROUP_ID=send_sms_group_id

# sentry

SENTRY_DSN=""
SENTRY_ENABLED=False
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_DEBUG_ENABLED=False
