apiVersion: v1
kind: Service
metadata:
  name: sms-svc
  namespace: comms
  labels: &SmsLabels
    app: sms
    tier: backend
    role: communication
    component: sms
spec:
  selector: *SmsLabels
  ports:
  - port: 5000
    name: http
    targetPort: http
